#Arquivo de Configuracao do servidor CORE BITCOIN-CASH(BCH)
#Author: Gustavo Clemente
#gfdac.dev@gmail.com

server=1
rpcuser=alice
rpcpassword=1234
#ip das maquinas de acesso
rpcallowip=127.0.0.1
rpcport=19332
#ip do bitcoin core
#rpcconnect=127.0.0.1


#muda a porta
port=19333

#copiar arquivo de config para pasta raiz da maquina
#desabilitar firewall
#rodar bitcoin-qt com os parametros abaixo
#bitcoin-qt.exe -conf=c:\\bitcoinchefe.conf -printtoconsole -rest -server
#testar conexao com bitcoin-cli

#colocar arquivo de chaves na pasta de script com nome arquivo.txt
#rodar script dump private key
#exportar os dados com address e private key


# paytxfee=0.00045000
# mintxfee=0.00045000

#(BTC/kB)

# limitfreerelay=15
#(thousand bytes per minute)

#minrelaytxfee=0.00045000
#relayfee=0.00045000

#(BTC/kB)

# blockmaxsize=750000
#(bytes)

# blockminsize=0
#(bytes)

# blockprioritysize=0
#(bytes)



