#Arquivo de Configuracao do servidor CORE IOTA
#Author: Gustavo Clemente
#gfdac.dev@gmail.com

[IRI]
PORT = 14265
UDP_RECEIVER_PORT = 14600
TCP_RECEIVER_PORT = 15600
NEIGHBORS = udp://neighbor-1:14600 udp://neighbor-2:14600
IXI_DIR = ixi
HEADLESS = true
DEBUG = true
DB_PATH = mainnetdb
API_HOST = 127.0.0.1