#Arquivo de Configuracao do servidor CORE NIOBIOCASH(NBR )
#Author: Gustavo Clemente
#gfdac.dev@gmail.com



container-file = /home/ubuntu/.niobio/niobio
container-password=nio2018
bind-address=127.0.0.1
daemon-address=127.0.0.1
daemon-port = 8313
bind-port = 8070
testnet = no
server-root=/home/ubuntu/.niobio
log-file=/home/ubuntu/.niobio/niobio.log
log-level=2